# tingshu_parent

./: .gitignore  pom.xml
tingshu_common/: pom.xml
tingshu_common/tingshu_common_log/: pom.xml
tingshu_common/tingshu_common_log/src/main/java/com/atguigu/enums/: BusinessType.java  OperatorType.java
tingshu_common/tingshu_core_utils/: pom.xml
tingshu_common/tingshu_core_utils/src/main/java/com/atguigu/constant/: RedisConstant.java  SystemConstant.java
tingshu_common/tingshu_core_utils/src/main/java/com/atguigu/execption/: GuiguException.java
tingshu_common/tingshu_core_utils/src/main/java/com/atguigu/handler/: GlobalExceptionHandler.java
tingshu_common/tingshu_core_utils/src/main/java/com/atguigu/interceptor/: FeignInterceptor.java
tingshu_common/tingshu_core_utils/src/main/java/com/atguigu/login/: LoginAspect.java  TingShuLogin.java
tingshu_common/tingshu_kafka_utils/: pom.xml
tingshu_common/tingshu_kafka_utils/src/main/java/com/atguigu/constant/: KafkaConstant.java
tingshu_common/tingshu_kafka_utils/src/main/java/com/atguigu/service/: KafkaService.java
tingshu_common/tingshu_security/: pom.xml
tingshu_common/tingshu_security/src/main/java/com/atguigu/config/: WebSecurityConfig.java
tingshu_common/tingshu_security/src/main/java/com/atguigu/custom/: CustomAuthenticationEntryPoint.java  CustomMd5PasswordEncoder.java  CustomUser.java
tingshu_common/tingshu_security/src/main/java/com/atguigu/fillter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
tingshu_common/tingshu_security/src/main/java/com/atguigu/service/: UserDetailsServiceImpl.java
tingshu_core/: pom.xml
tingshu_core/tingshu_account/: pom.xml
tingshu_core/tingshu_account/src/main/java/com/atguigu/: AccountApplication.java
tingshu_core/tingshu_account/src/main/resources/: application.yml
tingshu_core/tingshu_album/: pom.xml
tingshu_core/tingshu_album/src/main/java/com/atguigu/: AlbumApplication.java
tingshu_core/tingshu_album/src/main/java/com/atguigu/cache/: Test.java  Test01_Singleton.java  Test02_Volatile.java  Test03_Volatile.java  Test04_MyCache.java  TingShuAspect.java  TingShuCache.java
tingshu_core/tingshu_album/src/main/java/com/atguigu/config/: BloomConfig.java  RedissonConfig.java  VodProperties.java
tingshu_core/tingshu_album/src/main/java/com/atguigu/consumer/: AlbumConsumer.java
tingshu_core/tingshu_album/src/main/java/com/atguigu/controller/: AlbumController.java  CategoryController.java  ConcurentController.java  FileUploadController.java  ListenController.java  RedissonController.java  TrackController.java
tingshu_core/tingshu_album/src/main/java/com/atguigu/mapper/: AlbumAttributeValueMapper.java  AlbumInfoMapper.java  AlbumStatMapper.java  BaseAttributeMapper.java  BaseAttributeValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseCategoryViewMapper.java  TrackInfoMapper.java  TrackStatMapper.java
tingshu_core/tingshu_album/src/main/java/com/atguigu/minio/: MinioProperties.java  MinioUploader.java
tingshu_core/tingshu_album/src/main/java/com/atguigu/service/: AlbumAttributeValueService.java  AlbumInfoService.java  AlbumStatService.java  BaseAttributeService.java  BaseAttributeValueService.java  BaseCategory1Service.java  BaseCategory2Service.java  BaseCategory3Service.java  BaseCategoryViewService.java  ListenService.java  TrackInfoService.java  TrackStatService.java  VodService.java
tingshu_core/tingshu_album/src/main/java/com/atguigu/vo/: CategoryVo.java
tingshu_core/tingshu_album/src/main/resources/: application.yml
tingshu_core/tingshu_album/src/test/java/com/atguigu/: RedissonTest.java
tingshu_core/tingshu_album/src/test/java/com/atguigu/bloom/: BloomTest.java  aa
tingshu_core/tingshu_album/src/test/java/com/atguigu/collection/: Demo.java  Product.java
tingshu_core/tingshu_album/src/test/java/com/atguigu/minio/: FileUploader.java
tingshu_core/tingshu_album/src/test/java/com/atguigu/vod/: TrackTest.java
tingshu_core/tingshu_order/: pom.xml
tingshu_core/tingshu_order/src/main/java/com/atguigu/: OrderApplication.java
tingshu_core/tingshu_order/src/main/java/com/atguigu/controller/: OrderController.java  OrderDetailController.java
tingshu_core/tingshu_order/src/main/java/com/atguigu/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
tingshu_core/tingshu_order/src/main/java/com/atguigu/service/: OrderDetailService.java  OrderInfoService.java
tingshu_core/tingshu_order/src/main/resources/: application.yml
tingshu_core/tingshu_search/: pom.xml
tingshu_core/tingshu_search/src/main/java/com/atguigu/: SearchApplication.java
tingshu_core/tingshu_search/src/main/java/com/atguigu/consumer/: SearchConsumer.java
tingshu_core/tingshu_search/src/main/java/com/atguigu/controller/: SearchController.java
tingshu_core/tingshu_search/src/main/java/com/atguigu/repository/: AlbumRepository.java  SuggestRepository.java
tingshu_core/tingshu_search/src/main/java/com/atguigu/service/: SearchService.java
tingshu_core/tingshu_search/src/main/resources/: application.yml
tingshu_core/tingshu_user/: pom.xml
tingshu_core/tingshu_user/src/main/java/com/atguigu/: UserApplication.java
tingshu_core/tingshu_user/src/main/java/com/atguigu/config/: WeChatLoginConfig.java  WeChatProperties.java
tingshu_core/tingshu_user/src/main/java/com/atguigu/controller/: UserInfoController.java  WxLoginController.java
tingshu_core/tingshu_user/src/main/java/com/atguigu/entity/: UserInfo.java  UserPaidAlbum.java  UserPaidTrack.java  VipServiceConfig.java
tingshu_core/tingshu_user/src/main/resources/: application.yml
tingshu_core/tingshu_user/src/main/resources/xml/: UserInfoMapper.xml  UserPaidAlbumMapper.xml  UserPaidTrackMapper.xml  VipServiceConfigMapper.xml
tingshu_gateway/: pom.xml
tingshu_gateway/src/main/java/com/atguigu/: GatewayApplication.java
tingshu_gateway/src/main/java/com/atguigu/filter/: AuthGlobalFilter.java
tingshu_gateway/src/main/resources/: application.yml
tingshu_mbg/: pom.xml
tingshu_mbg/src/test/java/com/atguigu/: Generator_Template.java  MpGenerator.java
(+184 files in other folders)
